<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>

        h1{
            text-align: center;
        }
        div{
            margin: 100px auto;
            width: 320px;
            background: lightblue;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            border: 3px solid black;

        }
        .btn{
            display: block;
            width: 300px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
            line-height:50px;
            text-decoration: none;
            color: #000;
            font-size:20px;
            font-weight:bold;
            margin-bottom: 13px;
            margin-left: auto;
            margin-right: auto
        }
        .btn:hover{
            background:#000;
            color: #fff;
        }

    </style>
</head>
<body>
<h1>Приклади</h1>
<div>
<a href="example1.html" class="btn">1</a>
<a href="example2.html" class="btn">2</a>
<a href="example3.html" class="btn">3</a>
<a href="example4.html" class="btn">4</a>
<a href="example5.html" class="btn">5</a>
<a href="example6.html" class="btn">6</a>
    </div>
</body>
</html>