<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    h1{
      text-align: center;
    }
    div{
      margin: 25px auto 100px;
      width: 320px;
      background: lightblue;
      padding-top: 20px;
      padding-bottom: 20px;
      border-radius: 20px;
      border: 3px solid black;

    }
    .btn{
      display: block;
      width: 300px;
      height: 50px;
      border: 1px solid #000;
      border-radius: 10px;
      text-align: center;
      line-height:50px;
      text-decoration: none;
      color: #000;
      font-size:20px;
      font-weight:bold;
      margin-bottom: 13px;
      margin-left: auto;
      margin-right: auto
    }
    .btn:hover{
      background:#000;
      color: #fff;
    }

  </style>
</head>
<body>
<h1>Приклади</h1>
<div>
  <a href="Examples/index1.html" class="btn">Приклад 1</a>
  <a href="Examples/index2.html" class="btn">Приклад 2</a>
  <a href="Examples/index3.html" class="btn">Приклад 3</a>
  <a href="Examples/index4.html" class="btn">Приклад 4</a>
  <a href="Examples/index5.html" class="btn">Приклад 5</a>
  <a href="Examples/index6.html" class="btn">Приклад 6</a>

</div>
<h1>Завдання</h1>
<div>
  <a href="Tasks/index1.html" class="btn">Завдання 1</a>
  <a href="Tasks/index2.html" class="btn">Завдання 2</a>
  <a href="Tasks/index3.html" class="btn">Завдання 3</a>
  <a href="Tasks/index4.html" class="btn">Завдання 4</a>
  <a href="Tasks/index5.html" class="btn">Завдання 5</a>
  <a href="Tasks/index6.html" class="btn">Завдання 6</a>
  <a href="Tasks/index7.html" class="btn">Завдання 7</a>
</div>
  
</body>
</html>