<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гнатюк</title>
</head>
<style>

    h1{
        text-align: center;
    }
    div{
        margin: 100px auto;
        width: 320px;
        background: lightblue;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        border: 3px solid black;

    }
    .btn{
        display: block;
        width: 300px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
        line-height:50px;
        text-decoration: none;
        color: #000;
        font-size:20px;
        font-weight:bold;
        margin-bottom: 13px;
        margin-left: auto;
        margin-right: auto
    }
    .btn:hover{
        background:#000;
        color: #fff;
    }

</style>
<body>
<h1>Практична робота 2</h1>>
<div>
    <a href="Tasks/1.html" class="btn">Завдання 1</a>
    <a href="Tasks/2.html" class="btn">Завдання 2</a>
    <a href="Tasks/3.html" class="btn">Завдання 3</a>
    <a href="Tasks/4.html" class="btn">Завдання 4</a>
</div>>
</body>

</html>