<!DOCTYPE html>
<html>

<head>
    <title>CSS3 Transitions and Animations — Practice</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <link href="css/reset.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
 <style>
     h1{
         text-align: center;
     }
     div{
         margin: 25px auto 100px;
         width: 320px;
         background: lightblue;
         padding-top: 20px;
         padding-bottom: 20px;
         border-radius: 20px;
         border: 3px solid black;

     }
     .btn{
         display: block;
         width: 300px;
         height: 50px;
         border: 1px solid #000;
         border-radius: 10px;
         text-align: center;
         line-height:50px;
         text-decoration: none;
         color: #000;
         font-size:20px;
         font-weight:bold;
         margin-bottom: 13px;
         margin-left: auto;
         margin-right: auto
     }
     .btn:hover{
         background:#000;
         color: #fff;
     }

 </style>
</head>

<body>
<div >
<a href="task1/index.html" class="btn" >Завдання 1</a>
<a href="task2/index.html" class="btn">Завдання 2</a>
 <a href="task3/index.html" class="btn">Завдання 3</a>
</div>



</body>

</html>