<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
 

<style>
    h1{
        text-align: center;
    }
    div{
        margin: 25px auto 100px;
        width: 320px;
        background: lightblue;
        padding-top: 20px;
        padding-bottom: 20px;
        border-radius: 20px;
        border: 3px solid black;

    }
    a{
        display: block;
        width: 300px;
        height: 50px;
        border: 1px solid #000;
        border-radius: 10px;
        text-align: center;
        line-height:50px;
        text-decoration: none;
        color: #000;
        font-size:20px;
        font-weight:bold;
        margin-bottom: 13px;
        margin-left: auto;
        margin-right: auto
    }
    a:hover{
        background:#000;
        color: #fff;
    }
 

</style>

</head>
<body>
<h1>Практична робота 4</h1>
  <div>
	<a href="example1/myLoc.html">Приклад</a>
	<a href="task/index.html">Завдання</a>
  </div>
</body>
</html>