<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        h1{
            text-align: center;
        }
        div{
            margin: 100px auto;
            width: 320px;
            background: lightblue;
            padding-top: 20px;
            padding-bottom: 20px;
            border-radius: 20px;
            border: 3px solid black;

        }
        .btn{
            display: block;
            width: 300px;
            height: 50px;
            border: 1px solid #000;
            border-radius: 10px;
            text-align: center;
            line-height:50px;
            text-decoration: none;
            color: #000;
            font-size:20px;
            font-weight:bold;
            margin-bottom: 13px;
            margin-left: auto;
            margin-right: auto
        }
        .btn:hover{
            background:#000;
            color: #fff;
        }

    </style>
</head>
<body>
<h1>Завдання</h1>
<div>
    <a href="index31.html" class="btn">1</a>
    <a href="index32.html" class="btn" target="_blank">2</a>
    <a href="index33.html" class="btn">3</a>
    <a href="index34.html" class="btn">4</a>
</div>
</body>
</html>