<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гнатюк</title>

    <link rel="stylesheet" href="style.css">
    <style>
        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }

        td {
            min-width: 200px;
            min-height: 50px;
        }

        .actions {
            display: flex;
            align-items: flex-end;
            width: 500px;
            margin: 0 auto;
        }

        .image {
            display: block;
            min-width: 300px;
            height: 450px;
            margin: 20px 20px 0 auto;
        }

        .btn {
            width: 150px;
            height: 50px;
            cursor: pointer;
        }




    </style>

</head>

<body>
    <div class="container">

        <h2 class="title">Заголовок 1</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium in temporibus. Reprehenderit facere blanditiis optio repudiandae, debitis quam incidunt, magnam vitae maxime similique enim et rerum ipsum temporibus! Placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse, laborum delectus dolore libero officiis quis! Dolor illo, nemo eligendi amet dolore veniam sed possimus ex vitae totam aspernatur quaerat?
        </p>

        <h2 class="title">Заголовок 2</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium in temporibus. Reprehenderit facere blanditiis optio repudiandae, debitis quam incidunt, magnam vitae maxime similique enim et rerum ipsum temporibus! Placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse, laborum delectus dolore libero officiis quis! Dolor illo, nemo eligendi amet dolore veniam sed possimus ex vitae totam aspernatur quaerat?
        </p>

        <h2 class="title">Заголовок 3</h2>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima praesentium in temporibus. Reprehenderit facere blanditiis optio repudiandae, debitis quam incidunt, magnam vitae maxime similique enim et rerum ipsum temporibus! Placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas esse, laborum delectus dolore libero officiis quis! Dolor illo, nemo eligendi amet dolore veniam sed possimus ex vitae totam aspernatur quaerat?
        </p>

        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

        <div class="actions">
            <img src="8.jpg"
                class="image"></img>
            <button class="btn" id="btn">START</button>
        </div>

    </div>

    <script src="script.js"></script>

</body>

</html>